<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="210x180" href="images/logo.png" />
<title>اسم الموقع | وصف الموقع</title>
<!--css-->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--font-->
<link href='http://fonts.googleapis.com/earlyaccess/notokufiarabic.css' rel='stylesheet' type='text/css'/>
<link href=' http://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62640576eb843b00192d1488&product=sop' async='async'></script>
</head>
<body dir="rtl">
<nav>
<div class="container">
<div class="row">
<div class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
<!--logo-->
<a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt="logo"></a>
<!--nav-->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav me-5">
<li class="nav-item"><a class="nav-a-link" href="#">أفكار هدايا</a></li>
<li class="nav-item"><a class="nav-a-link" href="#">أفضل وأغرب المنتجات </a></li>
</ul>
</div>
<!--search-->
<form class="search d-flex">
<input type="search" placeholder="كلمة البحث..." aria-label="Search">
<button type="submit">بحث</button>
</form>
</div>
</div>
</div>
</div>
</nav>
<!--Content-->
<div class="container">
<div class="row">
<div class="col-12 text-center mt-5">
<h1>أفكار وهداية لك ولمن تحب</h1>
<p class="alert fs-3 mt-1 mb-2"><a href="#">لتصفح قوائم هدايا مخصصة اضغط هنا</a></p>
</div>
</div>
<div class="card-group row">

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/62432f25921ad38daec2ffef_FlexiSnake-Drain-Weasel-Sink-Clog-Remover.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/62449c8027a9fcb9773a9ad9_torch-lighter-strong-big-flame.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/6245f62fd1b55d653db260a8_fire-bulb-fireplace-flickering-camping-candle-lightbulb-led.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/624738815327766da38d13dc_shoe+stacker+stacking+shoe+rack.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/62432f25921ad38daec2ffef_FlexiSnake-Drain-Weasel-Sink-Clog-Remover.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/62449c8027a9fcb9773a9ad9_torch-lighter-strong-big-flame.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/6245f62fd1b55d653db260a8_fire-bulb-fireplace-flickering-camping-candle-lightbulb-led.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/624738815327766da38d13dc_shoe+stacker+stacking+shoe+rack.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/62432f25921ad38daec2ffef_FlexiSnake-Drain-Weasel-Sink-Clog-Remover.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/62449c8027a9fcb9773a9ad9_torch-lighter-strong-big-flame.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/6245f62fd1b55d653db260a8_fire-bulb-fireplace-flickering-camping-candle-lightbulb-led.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>

<div class="col-6 col-md-4 col-lg-3 m-0 p-1">
<div class="card" style="border-radius: 7px;">
<div class="div-block-5">
<a href="product.html">
<img src="images/624738815327766da38d13dc_shoe+stacker+stacking+shoe+rack.jpeg" class="image-3-classic" width="100px" alt="...">
<div class="title-classic">منتج جديد ومميز</div></a></div>
<div class="card-body">
<p class="card-text text-classic"> نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا نص هنا</p>
</div>
</div>
</div>


<div class="col-12 text-center m-2">
<a name="" id="" class="btn btn-secondary m-1" href="#" role="button"> <i class="fa fa-angle-right" aria-hidden="true"></i> السابق </a>
<a name="" id="" class="btn btn-secondary m-1" href="#" role="button"> التالي <i class="fa fa-angle-left" aria-hidden="true"></i></a>
</div>
</div>
</div>


<footer>
<div class="container">

<div class="row justify-content-center">
<div class="col-10 m-2">
<!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->
</div>
</div>
<div class="col-12 m-2">
<a href="#" class="">إذهب للصفحة الرئيسية</a>
<h5>تواصل معنا</h5>
<ul class="link-footer">
<li><a href="#">EMAIL</a></li>
<li><a href="#">INSTAGRAM</a></li>
<li><a href="#">TIKTOK</a></li>
</ul>
<h6>جميع الحقوق محفوظة لـ <a href="#">اسم الموقع</a> </h6>
<a href="http://www.moh.a0001.net" class="badge">by: Mohamed Alnawjha</a>
</div>
</div>

</footer>



<!--js-->
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>